{
  "name": "mini-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@miniprogram-component-plus/col": "^1.0.0",
    "@miniprogram-component-plus/row": "^1.0.0",
    "@vant/weapp": "^1.8.2",
    "crypto-js": "^4.1.1",
    "js-md5": "^0.7.3",
    "miniprogram-sm-crypto": "^0.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
